{
    "name": "memefest",
    "version": "1.0.0",
    "private": "true",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": ">= 12.0.0"
    },
    "scripts": {
        "start": "nodemon --trace-warnings index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Koodos-Collective/MemeFest.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Koodos-Collective/MemeFest/issues"
    },
    "homepage": "https://github.com/Koodos-Collective/MemeFest#readme",
    "dependencies": {
        "btoa": "^1.2.1",
        "discord-paginationembed": "^2.1.0",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "firebase": "^9.14.0",
        "firebase-admin": "^9.5.0",
        "node-html-to-image": "^3.1.0",
        "nodemon": "^2.0.7",
        "puppeteer": "^8.0.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
